<!DOCTYPE html>
<html>
    <head>
        
    <title>Ceres</title>
    <link href="ceres.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="venus" src="Ceres.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Ceres
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">413 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id="P1">402 752 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu">1682 Days</td>
          <td class="infu">dwarf planet</td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText"> Dwarf planet Ceres is the largest object in the asteroid belt between Mars and Jupiter, and it's the only dwarf planet located in the inner solar system. It was the first member
          of the asteroid belt to be discovered when Giuseppe Piazzi spotted it in 1801. And when NASA's Dawn arrived in 2015, Ceres became the first dwarf planet to receive a visit from a 
          spacecraft. <br><br>
            Called an asteroid for many years, Ceres is so much bigger and so different from its rocky neighbors that scientists classified it as a dwarf planet in 2006. Even though Ceres 
comprises 25% of the asteroid belt's total mass, Pluto is still 14 times more massive.
            <br> <br>
            Ceres is named for the Roman goddess of corn and harvests. The word cereal comes from the same name.
            <br><br>
            </p><img id="firstPicture" src="ceres.jpg"><br><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
         </p>
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Ceres</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>SMALL WORLD</b><br><br>
            Ceres’ radius is just 296 miles (476 km). If Earth were the size of a nickel, Ceres would be about as big as a poppy seed.
        </td>
          <td class="cell"><b>ATMOSPHERE</b><br><br>
            There’s no evidence of an atmosphere on Ceres, only sporadic water vapor—possibly from ice ejected by small impacts.
        </td>
          <td class="cell"><b>MOONLESS</b><br><br>
            Ceres does not have any moons.
      </td>
      
        </tr>
        <tr>
        <td class="cell"><b>
            FIRST DWARF PLANET VISITED BY SPACECRAFT
        </b><br><br>
        Ceres takes 1,682 Earth days, or 4.6 Earth years, to make one trip around the Sun
      </td>
          <td class="cell"><b>SEIZE THE DAY</b><br><br>
            Ceres completes one rotation around its axis every 9 hours. </td>
          <td class="cell"><b>NO LONGER AN ASTEROID
           </b><br><br> Ceres is so much bigger and so different from its neighbors that scientists classified it as a dwarf planet in 2006.
           </td>  
        </tr>
        <tr>
       <td class="cell"><b>FIRST DWARF PLANET VISITED BY SPACECRAFT</b><br><br>
        Dawn reached it in 2015 to study its surface, composition and history.
 </td>
      <td class="cell"><b>
        POTENTIAL FOR LIFE?</b><br><br>
        Scientists would like to search for possible signs of life on Ceres. It has something many other planets don't: water
      </td>
      <td class = "cell"><b>FOOD FOR THOUGHT</b><br><br>
        Ceres is named for the Roman goddess of grain crops and harvests. The word cereal comes from the same name.
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="the sun.html">  <img src="sun-removebg-preview.png" class = "img"></a>
        <a href="queqiao.html"> <img  src="queqiao.png" class = "img"></a>
        <a href="pluto.html"><img src="pluto.png" id="im"></a>
        <script src="ceres.js"></script>
      </div>
    </body>
</html>