* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
}
section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url(space-backgraund.jpg);
  background-position-x: center;
  background-size: cover;
  animation: animateBg 50s linear infinite;
}
span {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgb(225, 225, 225, 0.1),
    0 0 0 2px rgb(225, 225, 225, 0.1), 0 0 0 5px rgba(255, 255, 255, 1);
  animation: animate 3s linear infinite;
}
span::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, #fff, #fff);
}
@keyframes animate {
  0% {
    transform: rotate(240deg) translateX(0);
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(240deg) translateX(-1000px);
    opacity: 0;
  }
}
span:nth-child(1) {
  top: 50%;
  right: 300px;
  left: initial;
  animation-delay: 0s;
  animation-duration: 3s;
}
span:nth-child(2) {
  top: 0;
  left: 400px;
  right: initial;
  animation-delay: -0.2s;
  animation-duration: 4s;
}
span:nth-child(3) {
  top: 100px;
  right: 90px;
  left: initial;
  animation-delay: 0s;
  animation-duration: 2.15s;
}
span:nth-child(4) {
  top: 1200px;
  left: 40px;
  right: initial;
  animation-delay: -0.4s;
  animation-duration: 2s;
}
span:nth-child(5) {
  top: 80px;
  left: 700px;
  right: initial;
  animation-delay: 0s;
  animation-duration: 1s;
}
span:nth-child(6) {
  top: 10px;
  left: 255px;
  right: initial;
  animation-delay: -0.5s;
  animation-duration: 3.55s;
}
span:nth-child(7) {
  top: 0;
  left: 40px;
  right: initial;
  animation-delay: -0.1s;
  animation-duration: 1.75s;
}
span:nth-child(8) {
  top: 35;
  right: 300px;
  left: initial;
  animation-delay: 0s;
  animation-duration: 2.85s;
}
#title {
  font-size: 100px;
}
#div1 {
  background: url("space-title-background-4.0.jpg");
  -webkit-text-fill-color: transparent;
  margin-top: 13%;
  text-align: center;
  -webkit-background-clip: text;
  background-clip: text;
}
#button {
  letter-spacing: 5px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
  background-color: transparent;
  border-color: #000;
  border-width: 5px;
  height: 20%;
  width: 40%;
  border-radius: 40px;
  margin-left: 30%;
  margin-top: 14%;
  margin-right: auto;
}
