<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontpage.css">
    <title>Home page</title>
</head>
<body>
    <section>
        <div id="div1">
            <p id="title"><b>The Wide Space</b></p>
        </div>
        <button id="button" onclick="window.location.href='zaglavie.html'">
            <h1>
            Let'S Dive
            </h1>
        </button>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </section>
</body>
</html>