html {
  height: 100%;
}
body {
  height: 100%;
}
#Mein {
  margin: -2%;
  margin-left: -2%;
  margin-right: -2%;
  padding: 0;
  background-color: rgb(51, 51, 51);
  height: 50%;
}
#infoTable {
  margin-left: auto;
  margin-right: auto;
  height: 10%;
}
#MainName {
  font-family: "Times New Roman";
  text-align: center;
  font: size 34px;
  color: rgb(255, 255, 255);
}
.hed {
  font-size: 20px;
  color: rgb(235, 10, 10);
  width: 29%;
}
.infu {
  font-size: 23px;
  color: rgb(223, 223, 223);
  text-align: center;
  width: 150px;
}
#picture {
  margin: 0;
  height: 700px;
  width: 100%;
  background-color: black;
  border-bottom: none;
}
#mainPicture {
  height: 80%;
  width: 90%;
  margin-left: 20%;
  margin-right: auto;
}
#divInfo {
  font-size: 20px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 57%;
  padding: 1px;
  background-color: rgb(255, 255, 255);
  height: 260%;
  margin-top: 3%;
}
#tabbleToKnowToKnow {
  background-color: rgb(255, 245, 235);
  height: 100%;
  width: 100%;
}
#tableName {
  position: relative;
  height: 30%;
  text-align: center;
  font-size: 40px;
  font-family: Bookman, Arial;
}
.cell {
  font-size: 120%;
  text-align: center;
  width: 30%;
  padding: 3%;
  height: 70%;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
}
.LongText {
  line-height: 1.5em;
  margin-bottom: 5%;
  letter-spacing: 0.05em;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  color: rgb(43, 41, 41);
}
#firstPicture {
  height: 30%;
  margin-left: 40%;
}
.class {
  text-align: center;
}
#tabbleToKnowToKnow {
  border-collapse: collapse;
}
#tabbleToKnowToKnow td {
  border: 1px solid rgba(184, 184, 133, 0.911);
}
#tabbleToKnowToKnow tr:first-child td {
  border-top: 0;
}
#tabbleToKnowToKnow tr td:first-child {
  border-left: 0;
}
#tabbleToKnowToKnow tr:last-child td {
  border-bottom: 0;
}
#tabbleToKnowToKnow tr td:last-child {
  border-right: 0;
}
#venus2picture {
  height: 50%;
  width: 50%;
}
#divAlsoLearnAbou {
  padding-top: 20px;
  height: 100vh;
  min-width: 60vw;
  background-image: url(large_thumbnail.jpg);
  background-size: 110vw 80vw;
  background-repeat: no-repeat;
}
#alsoVisit {
  color: aliceblue;
  font-size: 20px;
  text-align: center;
  font-family: "Arial Black", sans-serif;
}
#reccomend {
  font-family: Arial Black, sans-serif, Helvetica, sans-serif;
  font-size: 20px;
  color: #ffffff;
}
.firstPicture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
#img3 {
  width: 43%;
  height: 55%;
}
#img2 {
  width: 25%;
  height: 50%;
}
#img1 {
  width: 30%;
  height: 40%;
}
#KM {
  color: rgb(235, 10, 10);
  background-color: rgb(51, 51, 51);
}
#KMs {
  color: rgb(235, 10, 10);
  background-color: rgb(51, 51, 51);
}
#MIs {
  color: rgb(235, 10, 10);
  background-color: rgb(51, 51, 51);
}
#MI {
  color: rgb(235, 10, 10);
  background-color: rgb(51, 51, 51);
}
