<!DOCTYPE html>
<html>
    <head>
        
    <title>Jupiter</title>
    <link href="jupiter.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="MainPicture" src="jupiter-unscreen.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Jupiter
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">778 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id="P1">588 000 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"><h3> 4333 Days</h3></td>
          <td class="infu"><h3>gas giant</h3></td>
        </tr>
      </table>
    </div>
    <div id="info">  
        <p class="LongText"> Jupiter has a long history of surprising scientists – all the way back to 1610 when 
          Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see
          the universe. <br><br>
          Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system –
          more than twice as massive as all the other planets combined.
            <br> <br>
            Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and
water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot 
is a giant storm bigger than Earth that has raged for hundreds of years.
            <br><br>
            One spacecraft – NASA's Juno orbiter – is currently exploring this giant world.
            <br><br>
            </p><img id="firstPicture" src="jupi.jpg"><br><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
         </p>
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Jupiter</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>THE GRANDEST PLANET</b><br><br>
            Eleven Earths could fit across Jupiter’s equator. If Earth were the size of a grape, Jupiter would be the size of a basketball.
        </td>
          <td class="cell"><b>FIFTH PLANET FROM OUR STAR</b><br><br>
            Jupiter orbits about 484 million miles (778 million kilometers) or 5.2 Astronomical Units (AU) from our Sun (Earth is one AU from the Sun).
        </td>
          <td class="cell"><b>SHORT DAY/LONG YEAR</b><br><br>
            Jupiter rotates once about every 10 hours (a Jovian day), but takes about 12 Earth years to complete one orbit of the Sun (a Jovian year).
      </td>
      
        </tr>
        <tr>
        <td class="cell"><b>
          WHAT'S INSIDE
        </b><br><br>
        Jupiter's atmosphere is made up mostly of hydrogen (H2) and helium (He).
      </td>
          <td class="cell"><b>WORLDS GALORE</b><br><br>
            Jupiter has more than 75 moons. </td>
          <td class="cell"><b>EXPLORING JUPITER
           </b><br><br> Nine spacecraft have visited Jupiter. Seven flew by and two have orbited the gas giant. Juno, the most recent, arrived at Jupiter in 2016.
           </td>  
        </tr>
        <tr>
       <td class="cell"><b>RINGED WORLD</b><br><br>
        In 1979 the Voyager mission discovered Jupiter’s faint ring system. All four giant planets in our solar system have ring systems. </td>
      <td class="cell"><b>
        INGREDIENTS FOR LIFE?</b><br><br>
        Jupiter cannot support life as we know it. But some of Jupiter's moons have oceans beneath their crusts that might support life.
      </td>
      <td class = "cell"><b>SUPER STORM</b><br><br>
        Jupiter's Great Red Spot is a gigantic storm that’s about twice the size of Earth and has raged for over a century.
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="sputnik.html">  <img src="sputnik.png" class = "img"></a>
        <a href="venus.html"> <img  src="venus1.png" class = "img"></a>
        <a href="ceres.html"><img src="ceres.png" id="im"></a>
        <p "> The moon &nbsp&nbsp Uranus Mars</p>
      </div>
      <script src="jupiter.js"></script>
    </body>
</html>