<!DOCTYPE html>
<html>
    <head>
        
    <title>Moon</title>
    <link href="moon.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="main_picture" src="moon1.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Moon
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Time to fully orbit Earth</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">150 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id = "P1">384 400 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"> 27 Days</td>
          <td class="infu">well moon</td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText">  <br><br>
          Earth's Moon is the only place beyond Earth where humans have set foot.
          The brightest and largest object in our night sky, the Moon makes Earth a more livable
          planet by moderating our home planet's wobble on its axis, leading to a relatively 
          stable climate. It also causes tides, creating a rhythm that has guided humans for 
          thousands of years. The Moon was likely formed after a Mars-sized body collided with
          Earth.
            <br> <br>
            Earth's Moon is the fifth largest of the 200+ moons orbiting planets in our 
  solar system.
            <br> <br>
            Earth's only natural satellite is simply called "the Moon" because people didn't know 
            other moons existed until Galileo Galilei discovered four moons orbiting 
            Jupiter in 1610.
            <br><br>
            NASA currently has three robotic spacecraft exploring the Moon – Lunar Reconnaissance 
            Orbiter and the twin ARTEMIS spacecraft.
            <br><br>
            </p><img id="firstPicture" src="moon.png" alt="venus"><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
         </p>
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Moon</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>SMALL COMPANION</b><br><br>
            If you set a single green pea next to a U.S. nickel, you'd have a pretty good idea of the size of the Moon compared to Earth.
        </td>
          <td class="cell"><b>CONSTANT COMPANION</b><br><br>
            The Moon is Earth's only natural satellite. It goes around the Earth at a distance of about 239,000 miles (385,000 kilometers).
        </td>
          <td class="cell"><b>LOCKED UP</b><br><br>
            The Earth and Moon are tidally locked. Their rotations are so in sync we only see one side of the Moon. Humans didn't see the lunar far side until a Soviet spacecraft flew past in 1959.
      </td>
        </tr>
        <tr>
        <td class="cell"><b>
          CAN STAND ON IT
        </b><br><br>
        The Moon has a solid, rocky surface cratered and pitted from impacts by asteroids, meteorites, and comets. 
      </td>
          <td class="cell"><b>BRING A SPACESUIT</b><br><br>
            The Moon has a very thin and tenuous atmosphere called an exosphere. It is not breathable.  </td>
          <td class="cell"><b>Moonless
             </b><br><br>
            The Moon has no moons</td>  
        </tr>
        <tr>
       <td class="cell"><b>MANY VISITORS</b><br><br>
        More than 105 robotic spacecraft have been launched to explore the Moon. It is the only celestial body beyond Earth – so far – visited by human beings. </td>
      <td class="cell"><b>
        POTENTIAL FOR LIFE? </b><br><br>
        The Moon's weak atmosphere and its lack of liquid water cannot support life as we know it.
      </td>
      <td class = "cell"><b>MOONWALKERS</b><br><br>
        Apollo astronauts brought back a total of 842 pounds (382 kilograms) of lunar rocks and soil to Earth. We are still studying them. 
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="neptune.html">  <img src="neptune.jpg" id  = "im1"></a>
        <a href="TSUBAME.html"> <img  src="tsumabe1.png" id = "im2"></a>
        <a href="ceres.html"><img src="ceres.png" class="im3"></a>
        <script src="moon.js"></script>
      </div>
    </body>
</html>