<!DOCTYPE html>
<html>
    <head>
        
    <title>Neptune</title>
    <link href="neptun.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      
    <div id="Mein">
        <img id="main_picture" src="neptune-animated.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Neptune
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">4 500 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id="P1">4 300 000 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"><h3>60 182 Days</h3></td>
          <td class="infu"><h3>ice giant</h3></td>
        </tr>
      </table>
    </div>
    <div id="info">  
        <p class="LongText"> Dark, cold, and whipped by supersonic winds, ice giant Neptune is the eighth and most
            distant planet in our solar system. <br><br>
            More than 30 times as far from the Sun as Earth, Neptune is the only planet in our 
solar system not visible to the naked eye and the first predicted by mathematics before 
its discovery. In 2011 Neptune completed its first 165-year orbit since its discovery in 
1846.
            <br> <br>
            NASA's Voyager 2 is the only spacecraft to have visited Neptune up close. It flew past
in 1989 on its way out of the solar system.
            <br><br>
          </p>
          <img id="firstPicture" src="neptune_1.jpg" ><br><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
        
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Neptune</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>GIANT</b><br><br>
            Neptune is about four times wider than Earth. If Earth were a large apple, Neptune would be the size of a basketball.
        </td>
          <td class="cell"><b>EIGHTH WANDERER</b><br><br>
            Neptune orbits our Sun, a star, and is the eighth planet from the Sun at a distance of about 2.8 billion miles (4.5 billion kilometers).
        </td>
          <td class="cell"><b>SHORT DAY, LONG YEAR</b><br><br>
            Neptune takes about 16 hours to rotate once (a Neptunian day), and about 165 Earth years to orbit the sun (a Neptunian year).
      </td>
      
        </tr>
        <tr>
        <td class="cell"><b>
            GASSY
        </b><br><br>
        Neptune's atmosphere is made up mostly of molecular hydrogen, atomic helium and methane.
      </td>
          <td class="cell"><b>MOONS</b><br><br>
            Neptune has 14 known moons which are named after sea gods and nymphs in Greek mythology.   
        </td>
          <td class="cell"><b>FAINT RINGS
           </b><br><br>
           Neptune has at least five main rings and four more ring arcs, which are clumps of dust and debris likely formed by the gravity of a nearby moon.
           </td>  
        </tr>
        <tr>
       <td class="cell"><b>ONE VOYAGE THERE</b><br><br>
        Voyager 2 is the only spacecraft to have visited Neptune. No spacecraft has orbited this distant planet to study it at length and up close. </td>
      <td class="cell"><b>
          LIFELESS </b><br><br>
          Neptune cannot support life as we know.          
      </td>
      <td class = "cell"><b>ONE COOL FACT</b><br><br>
        Because of dwarf planet Pluto’s elliptical orbit, Pluto is sometimes closer to the Sun (and us) than Neptune is.
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="pluto.html">  <img src="pluto.png" id = "im2"></a>
        <a href="TSUBAME.html"> <img src="tsumabe1.png" id = "im1"></a>
        <a href="moon.html"><img src="moon.png" id="im"></a>
      </div>
      <script src="neptune.js"></script>
    </body>
</html>