<!DOCTYPE html>
<html>
    <head>
        
    <title>Mercury</title>
    <link href="mercury.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="MainPicture" src="mercury-animated.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Mercury
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">58 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id = "P1"> 77 600 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"><h3> 88 Days</h3></td>
          <td class="infu"><h3> Terrestrial</h3></td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText">  The smallest planet in our solar system and nearest to the Sun, Mercury is only 
            slightly larger than Earth's Moon.<br><br>
            From the surface of Mercury, the Sun would appear more than three times as large as
            it does when viewed from Earth, and the sunlight would be as much as seven times 
            brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our 
            solar system – that title belongs to nearby Venus, thanks to its dense atmosphere.
            <br> <br>
            Because of Mercury's elliptical – egg-shaped – orbit, and sluggish rotation, 
            the Sun appears to rise briefly, set, and rise again from some parts of the planet's
            surface. The same thing happens in reverse at sunset.
            <br> <br>
            This series of oblique images highlight the wall and exterior of the beautiful 
            volcanic vent located to the northeast of Rachmaninoff basin and west of Copland 
            crater. 
            <br><br>
            </p><img id="firstPicture" src="mercury2.jpg"><br><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
         </p>
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Mercury</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>SMALL WORLD</b><br><br>
            Mercury is the smallest planet in our solar system – only slightly larger than Earth's Moon. 
        </td>
          <td class="cell"><b>INSIDE TRACK</b><br><br>
            Mercury is the planet that orbits the closest to the Sun.
        </td>
          <td class="cell"><b>FASTEST PLANET</b><br><br>
            Mercury is the fastest planet in our solar system – traveling through space at nearly 29 miles (47 kilometers) per second. The closer a planet is to the Sun, the faster it travels. Since Mercury is the fastest planet and has the shortest distance to travel around the Sun, it has the shortest year of all the planets in our solar system – 88 days.
      </td>
        </tr>
        <tr>
        <td class="cell"><b>
            ROUGH SURFACE</b><br><br>
            Mercury is a rocky planet, also known as a terrestrial planet. Mercury has a solid, cratered surface, much like the Earth's moon.
      </td>
          <td class="cell"><b>CAN'T BREATHE THERE</b><br><br>
            Mercury's thin atmosphere, or exosphere, is composed mostly of oxygen (O2), sodium (Na), hydrogen (H2), helium (He), and potassium (K).  </td>
          <td class="cell"><b>
            MOONLESS </b><br><br>
            Mercury has no moons.</td>  
        </tr>
        <tr>
       <td class="cell"><b>TOUGH PLACE FOR LIFE</b><br><br>
        It is unlikely that life as we know it could survive on Mercury due to solar radiation, and extreme temperatures. </td>
      <td class="cell"><b>
        BIG SUN</b><br><br>
        Standing on Mercury's surface at its closest approach to the Sun, our star would appear more than three times larger than it does on Earth.
      </td>
      <td class = "cell"><b>ROBOTIC VISITORS</b><br><br>
        Two NASA missions have explored Mercury: Mariner 10 was the first to fly by Mercury, and MESSENGER was the first to orbit. ESA's BepiColombo is on its way to Mercury.
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="pluto.html">  <img src="pluto.png" class = "img"></a>
        <a href="TSUBAME.html"> <img  src="tsumabe1.png" class = "img"></a>
        <a href="jupiter.html"><img src="jupiter.png" class="img"></a>
      </div>
      <script src="mercury.js"></script>
    </body>
</html>