<!DOCTYPE html>
<html>
    <head>
        
    <title>Mars</title>
    <link href="mars.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="mainPicture" src="Mars-animated.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Mars
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed"><h3>Distance from the Sun</h3></th>
          <th class="hed"><h3>Distance from the Earth</h3></th> 
          <th class="hed"><h3>Year</h3></th>
          <th class="hed"><h3>Planet type</h3></th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">228 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id = "P1">54 600 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"><h3>687 Days</h3></td>
          <td class="infu"><h3>Terrestrial</h3></td>
        </tr>
      </table>
    </div>
    <div id="divInfo">  
        <p class="LongText">  Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin
            atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, 
            extinct volcanoes, and evidence that it was even more active in the past.<br><br>
             Mars is one of the most explored bodies in our solar system, and it's the only planet
            where we've sent rovers to roam the alien landscape.
            <br> <br>
              Perseverance rover – the largest, most advanced rover NASA has sent to another 
            world – touched down on Mars on Feb. 18, 2021, after a 203-day journey traversing 
            293 million miles (472 million kilometers). The Ingenuity helicopter rode to Mars 
            attached to the belly of Perseverance.  Perseverance is one of three spacecraft 
            that arrived at Mars in 2021. The Hope orbiter from the United Arab Emirates 
            arrived on Feb. 9, 2021. China’s Tianwen-1 mission arrived on Feb. 10, 2021, and
            includes an orbiter, a lander, and a rover. Europa and India also have spacecraft
            studying Mars from orbit.
            <br> <br>
            In May 2021, China became the second nation to ever land successfully on Mars when
            its Zhurong Mars rover touched down. An international fleet of eight orbiters is studying
            the Red Planet from above including three NASA orbiters: 2001 Mars Odyssey, 
            Mars Reconnaissance Orbiter, and MAVEN. These robotic explorers have found lots of
            evidence that Mars was much wetter and warmer, with a thicker atmosphere, billions of 
            years ago.
            <br><br>
            </p>
            <img id="firstPicture" src="mars.jpg" ><br><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
        </div>
    <div id="table">
       
       <table id="tabbleToKnowToKnow">
        <h2 id = "tableName"><b>Things to know about Mars</b></h2>
        <tr>
          <td class = "cell"><b>SMALL PLANET</b><br><br>
            If the Sun were as tall as a typical front door, Earth would be the size of a dime, and Mars would be about as big as an aspirin tablet.
        </td>
          <td class="cell"><b>FOURTH ROCK</b><br><br>
            Mars orbits our Sun, a star. Mars is the fourth planet from the Sun at an average distance of about 228 million km (142 million miles) or 1.52 AU.
        </td>
          <td class="cell"><b>LONGER DAYS</b><br><br>
            One day on Mars takes a little over 24 hours. Mars makes a complete orbit around the Sun (a year in Martian time) in 687 Earth days.
      </td>
      
        </tr>
        <tr>
        <td class="cell"><b>
        RUGGED TERRAIN</b><br><br>
        Mars is a rocky planet. Its solid surface has been altered by volcanoes, impacts, winds, crustal movement and chemical reactions.
      </td>
          <td class="cell"><b>BRING A SPACESUIT</b><br><br>
            Mars has a thin atmosphere made up mostly of carbon dioxide (CO2), argon (Ar), nitrogen (N2), and a small amount of oxygen and water vapor.</td>
          <td class="cell"><b>
            TWO MOONS </b><br><br>
            Mars has two moons named Phobos and Deimos.</td>  
        </tr>
        <tr>
       <td class="cell"><b>MANY MISSIONS</b><br><br>
        Several missions have visited this planet, from flybys and orbiters to rovers on the surface.The first true Mars mission success was the Mariner 4 flyby in 1965. </td>
      <td class="cell"><b>
        TOUGH PLACE FOR LIFE</b><br><br>
        At this time, Mars' surface cannot support life as we know it. Current missions are determining Mars' past and future potential for life.
      </td>
      <td class = "cell"><b>RUSTY PLANET</b><br><br>
        Mars is known as the Red Planet because iron minerals in the Martian soil oxidize, or rust, causing the soil and atmosphere to look red.
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="neptune.html">  <img src="betterNeptune.png" id = "img1"></a>
        <a href="uranus.html"> <img  src="uranus.png" id = "img2"></a>
        <a href="saturn.html"><img src="saturn.png" id="img3"></a>
        <script src="mars.js"></script>
      </div>
    </body>
</html>