<!DOCTYPE html>
<html>
    <head>
        
    <title>Pluto</title>
    <link href="pluto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="MainPicture" src="Pluto-animated.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Pluto
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">5 900 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id="P1">7 500 000 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"> 90 560 Days</td>
          <td class="infu"> dwarf planet </td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText">  Pluto is a dwarf planet in the Kuiper Belt, a donut-shaped region of icy bodies beyond
            the orbit of Neptune. There may be millions of these icy objects, collectively referred to
            as Kuiper Belt objects (KBOs) or trans-Neptunian objects (TNOs), in this distant region 
            of our solar system.
            <br> <br>
            Pluto – which is smaller than Earth’s Moon – has a heart-shaped glacier that’s the 
            size of Texas and Oklahoma. This fascinating world has blue skies, spinning moons,
            mountains as high as the Rockies, and it snows – but the snow is red.
            <br> <br>
            On July 14, 2015, NASA’s New Horizons spacecraft made its historic flight through the
            Pluto system – providing the first close-up images of Pluto and its moons and collecting
            other data that has transformed our understanding of these mysterious worlds on the solar
            system’s outer frontier.
            <br><br>
            “It’s clear to me that the solar system saved the best for last!” said Alan Stern, 
            New Horizons principal investigator from the Southwest Research Institute, Boulder, 
            Colorado. “We could not have explored a more fascinating or scientifically important
            planet at the edge of our solar system. The New Horizons team worked for 15 years to plan
            and execute this flyby and Pluto paid us back in spades!” 
            <br><br>
            </p><img id="firstPicture" src="pluto.png"><br><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
         </p>
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Pluto</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>SMALL PLANET</b><br><br>
            Pluto is about 1,400 miles (2,380 km) wide. That's about half the width of the United States, or 2/3 the width of Earth's moon.
        </td>
          <td class="cell"><b> DEEP SPACE</b><br><br>
            Pluto orbits the Sun about 3.6 billion miles (5.8 billion km) away on average, about 40 times as far as Earth, in a region called the Kuiper Belt.
        </td>
          <td class="cell"><b>SLOW JOURNEY</b><br><br>
            A year on Pluto is 248 Earth years. A day on Pluto lasts 153 hours, or about 6 Earth days.
      </td>
      
        </tr>
        <tr>
        <td class="cell"><b>
            HAZY DAYS</b><br><br>
            Pluto has a thin atmosphere of nitrogen, methane and carbon monoxide. The atmosphere has a blue tint and distinct layers of haze.
      </td>
          <td class="cell"><b>MOON DANCE</b><br><br>
            Pluto has 5 moons. The largest, Charon, is so big that Pluto and Charon orbit each other like a double planet.</td>
          <td class="cell"><b>
            RINGLESS </b><br><br>
            Pluto has no ring system.</td>  
        </tr>
        <tr>
       <td class="cell"><b>SOLE ENCOUNTER</b><br><br>
        The only spacecraft to visit Pluto is NASA’s New Horizons, which passed close by in July 2015.
         </td>
      <td class="cell"><b>HARSH HABITAT
        </b><br><br>
        Pluto’s surface is far too cold, -378 to -396 degrees F (-228 to -238 C), to sustain life as we know it.
      </td>
      <td class = "cell"><b>FROM THE MOUTHS OF BABES</b><br><br>
        Venetia Burney, just 11 years old at the time, suggested the name Pluto in 1930
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="ISS.html">  <img src="ISS.jpg" id = "im1"></a>
        <a href="andromeda.html"> <img  src="andromeda.jpg" id = "im2"></a>
        <a href="saturn.html"><img src="saturn.png" id="im"></a>
     
      </div>
      <script src="pluto.js"></script>
    </body>
</html>