<!DOCTYPE html>
<html>
    <head>
        
    <title>Queqiao</title>
    <link href="queqiao.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="venus" src="queqiao.png" alt="hy">
    <h1 id="MainName">
        <b>
        Queqiao 
        </b>
        <br>
        <hr>
    <div>
    <div id="info">  
        <p class="LongText">   Queqiao relay satellite , also known as the Chang'e 4 Relay, is a communications relay and radio astronomy satellite for the Chang'e 4 lunar farside mission. As part of the Chinese Lunar Exploration Program, the China National Space Administration (CNSA) launched the Queqiao relay satellite on 20 May 2018 to a halo orbit around the Earth–Moon L2 Lagrangian point Queqiao is the first ever communication relay and radio astronomy satellite at this location.
             <br><br></p><img class="firstPicture" src="queqiao2.jpg" alt="venus" ><br><br>
             <p class="LongText"> Queqiao was designed to function as a communication relay for the Chang'e 4 mission to the far side of the Moon, as well as a deep space radio astronomy observatory for the Chinese space program.</p>
      </div>
      <div id="divAlsoLearnAbouou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="moon.html">  <img src="moon.png" class = "img"></a>
        <a href="uranus.html"> <img  src="uranus.jpg" class = "img"></a>
        <a href="planetmars.html"><img src="mars.png" class="img"></a>
       
      </div>
    </body>
</html>