<!DOCTYPE html>
<html>
    <head>
        
    <title>Saturn</title>
    <link href="saturn.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="venus" src="saturn-nobackground.gif" alt="hy">
    <h1 id="MainName">
        <b>
         Saturn
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P">1 400 000 000 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id="P1">1 427 000 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"> 10 759 Days</td>
          <td class="infu">gas giant</td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText"> Saturn is the sixth planet from the Sun and the second-largest planet in our solar 
            system. <br><br>
            Adorned with thousands of beautiful ringlets, Saturn is unique among the planets. 
            It is not the only planet to have rings – made of chunks of ice and rock – but none
            are as spectacular or as complicated as Saturn's.
            <br> <br>
            Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and 
            helium.
            <br><br>
            </p>
         <img id="firstPicture" src="saturn.jpg"><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Saturn</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>A COLOSSAL PLANET</b><br><br>
            Nine Earths side by side would almost span Saturn’s diameter. That doesn’t include Saturn’s rings.
        </td>
          <td class="cell"><b>IN DIM LIGHT</b><br><br>
            Saturn is the sixth planet from our Sun (a star) and orbits at a distance of about 886 million miles (1.4 billion kilometers) from the Sun.
        </td>
          <td class="cell"><b>SHORT DAY, LONG YEAR</b><br><br>
            Saturn takes about 10.7 hours (no one knows precisely) to rotate on its axis once—a Saturn “day”—and 29 Earth years to orbit the sun.
      </td>
      
        </tr>
        <tr>
        <td class="cell"><b>
            GAS GIANT
        </b><br><br>
        Saturn is a gas-giant planet and therefore does not have a solid surface like Earth’s. But it might have a solid core somewhere in there.
      </td>
          <td class="cell"><b>HOT AIR</b><br><br>
            Saturn's atmosphere is made up mostly of hydrogen (H2) and helium (He). </td>
          <td class="cell"><b>MINI SOLAR SYSTEM
           </b><br><br> Saturn has 53 known moons with an additional 29 moons awaiting confirmation of their discovery—that is a total of 82 moons.
           </td>  
        </tr>
        <tr>
       <td class="cell"><b>GLORIOUS RINGS</b><br><br>
        Saturn has the most spectacular ring system, with seven rings and several gaps and divisions between them. </td>
      <td class="cell"><b>
        RARE DESTINATION </b><br><br>
        Few missions have visited Saturn: Pioneer 11 and Voyagers 1 and 2 flew by; But Cassini orbited Saturn 294 times from 2004 to 2017.
      </td>
      <td class = "cell"><b>LIFELESS BEHEMOTH</b><br><br>
        Saturn cannot support life as we know it, but some of Saturn's moons have conditions that might support life.
</td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="sun.html">  <img src="sun-removebg-preview.png" id = "im2"></a>
        <a href="jupiter.html"> <img src="jupiter.jpg" id = "im1"></a>
        <a href="planetmercury.html"><img src="mercury.png" id="im"></a>
 
      </div>
      <script src="saturn.js"></script>
    </body>
</html>