<!DOCTYPE html>
<html>
    <head>
        
    <title>Sputnik</title>
    <link href="sputnik.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="MainPicture" src="sputnik.png" alt="hy">
    <h1 id="MainName">
        <b>
        Sputnik
        </b>
        <br>
        <hr>
    <div>
    <div id="info">  
        <p class="LongText">   Sputnik 1 was the first artificial Earth satellite. It was launched into an elliptical low Earth orbit by the Soviet Union on 4 October 1957 as part of the Soviet space program. It orbited for three weeks before its batteries ran out. The satellite then silently continued to orbit the planet for two months before it fell back into the atmosphere on 4 January 1958.
             <br><br></p><img class="firstPicture" src="sputnik2.jpg" alt="venus" ><br><br>
             <p class="LongText"> It was a polished metal sphere 58 cm (23 in) in diameter with four external radio antennas to broadcast radio pulses. Its radio signal was easily detectable by radio amateurs, and the 65° orbital inclination and duration of its orbit made its flight path cover virtually the entire inhabited Earth.</p>
             <br><br> The satellite's unanticipated success precipitated the American Sputnik crisis and triggered the Space Race, part of the Cold War. The launch was the beginning of a new era of political, military, technological and scientific developments. The word "sputnik" is Russian for satellite when interpreted in an astronomical context; its other meanings are spouse or traveling companion.
            <br><br> Tracking and studying Sputnik 1 from Earth provided scientists with valuable information. The density of the upper atmosphere could be deduced from its drag on the orbit, and the propagation of its radio signals gave data about the ionosphere.
            <br><br>
            Sputnik 1 was launched during the International Geophysical Year from Site No.1/5, at the 5th Tyuratam range, in Kazakh SSR (now known as the Baikonur Cosmodrome). The satellite travelled at a peak speed of about 8 km/s (18,000 mph), taking 96.20 minutes to complete each orbit. It transmitted on 20.005 and 40.002 MHz, which were monitored by radio operators throughout the world. The signals continued for 21 days until the transmitter batteries ran out on 26 October 1957. Sputnik 1 burned up on 4 January 1958 while reentering Earth's atmosphere, after three months, 1,440 completed orbits of the Earth, and a distance travelled of about 70,000,000 km (43,000,000 mi).
            <br><br>   
        </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="ISS.html">  <img src="ISS.jpg" class = "img"></a>
        <a href="neptune.html"> <img  src="neptune.jpg" class = "img"></a>
        <a href="andromeda.html"><img src="andromeda.jpg" class="img"></a>
       
      </div>
    </body>
</html>