img {
  transition: all 0.2s ease-in-out;
}
img:hover {
  transform: scale(1.5);
}
html {
  height: 100%;
  font-family: "Times New Roman";
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#div1 {
  height: 100%;
  background-size: cover;
  margin: 0;
  padding: 0;
  background-image: url(1200px-Sky.jpg);
  background-repeat: no-repeat;
}
h1 {
  margin: 0;
  height: 8%;
  text-align: center;

  padding: 0;
  font-size: 4em;
}
h2 {
  text-align: center;
}
#div2 {
  padding: 7%;
  background-image: linear-gradient(#99cbf0, #000000);
}
#bird {
  margin-left: 100%;
  margin-top: -35%;
  width: 70%;
  height: auto;
}
#birdtxt {
  margin-top: 15%;
  margin-left: 45%;
  font-size: 1.5em;
  width: 20%;
  height: auto;
}
#birdtxt2 {
  margin-left: 45%;
  font-size: 1.25em;
  width: 20%;
  height: auto;
}
#plane {
  margin-left: 15%;
  margin-top: -10%;
  width: 20%;
  height: auto;
}
#insidediv {
  margin-top: 10%;
  margin-left: 30%;

  font-size: 1.25em;
  width: 20%;
  height: auto;
}

#div3 {
  height: 750%;
  background-image: url(large_thumbnail.jpg);
}
#tsubame {
  margin-top: 10%;
  margin-left: 70%;
  width: 20%;
  height: auto;
}
#tsubametxt {
  color: white;
  margin-left: 52%;
  margin-top: -7%;
  font-size: 1.5em;
  width: 20%;
  height: auto;
}
#tsubametxt2 {
  color: white;
  margin-left: 52%;
  font-size: 1.25em;
  width: 20%;
  height: auto;
}
#tsubametxt3 {
  color: white;
  margin-left: 52%;
  font-size: 1.25em;
  width: 20%;
  height: auto;
}
#spacestation {
  margin-top: 12%;
  margin-left: 15%;
  width: 12%;
  height: auto;
}
#spacestationtxt{
  color: white;
  margin-top: -5%;
  margin-left: 27%;
  font-size: 1.5em;
  width: 20%;
  height: auto;
}
#sputnik {
  margin-top: 13%;
  margin-left: 70%;
  width: 12%;
  height: auto;
}
#sputniktxt {
  color: white;
  margin-top: -9%;
  margin-left: 50%;
  font-size: 1.5em;
  width: 20%;
  height: auto;
}
#moon {
  margin-top: 13%;
  margin-left: 16%;
  width: 10%;
  height: auto;
}
#moontxt {
  color: white;
  margin-top: -10%;
  margin-left: 27%;
  font-size: 1.5em;
  width: 20%;
  height: auto;
}
#moontxt2 {
  color: white;
  margin-left: 27%;
  font-size: 1.5em;
  width: 20%;
  height: auto;
}
#queqiao {
  margin-top: 13%;
  margin-left: 70%;
  width: 10%;
  height: auto;
}
#queqiaotxt {
  color: white;
  margin-top: -6%;
  margin-left: 60%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#venus {
  margin-top: 10%;
  margin-left: 15%;
  width: 13%;
  height: auto;
}
#venustxt {
  color: white;
  margin-top: -10%;
  margin-left: 27%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#sun {
  margin-top: 15%;
  margin-left: 65%;
  width: 20%;
  height: auto;
}
#suntxt {
  color: white;
  margin-left: 58%;
  margin-top: -15%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#mercury {
  margin-top: 13%;
  margin-left: 15%;
  width: 10%;
  height: auto;
}
#mercurytxt {
  color: white;
  margin-top: -8%;
  margin-left: 28%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#mars {
  margin-top: 15%;
  margin-left: 70%;
  width: 13%;
  height: auto;
}
#marstxt {
  color: white;
  margin-left: 60%;
  margin-top: -8%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#ceres{
  margin-top: 10%;
  margin-left: 19%;
  width: 10%;
  height: auto;
}
#cerestxt{
  color: white;
  margin-top: -7%;
  margin-left: 28%;
  font-size: 1.5em;
  width: 10%;
  height: auto;

}
#jupiter {
  margin-top: 15%;
  margin-left: 63%;
  width: 30%;
  height: auto;
}
#jupitertxt {
  color: white;
  margin-left: 60%;
  margin-top: -8%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#saturn {
  margin-top: 5%;
  margin-left: 10%;
  width: 22%;
  height: auto;
}
#saturntxt {
  color: white;
  margin-top: -15%;
  margin-left: 35%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#uranus {
  margin-top: 15%;
  margin-left: 66%;
  width: 23%;
  height: auto;
}
#uranustxt {
  color: white;
  margin-left: 60%;
  margin-top: -15%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#neptune {
  margin-top: 10%;
  margin-left: 14%;
  width: 15%;
  height: auto;
}
#neptunetxt {
  color: white;
  margin-top: -10%;
  margin-left: 29%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#pluto {
  margin-top: 15%;
  margin-left: 70%;
  width: 10%;
  height: auto;
}
#plutotxt {
  color: white;
  margin-left: 60%;
  margin-top: -7%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#andromeda {
  margin-top: 10%;
  margin-left: 14%;
  width: 20%;
  height: auto;
}
#andromedatxt {
  color: white;
  margin-top: -10%;
  margin-left: 35%;
  font-size: 1.5em;
  width: 10%;
  height: auto;
}
#deep-line
{
  position: sticky;
  bottom: 10%;
  color: #fff;
  text-align: center;
}
