<!DOCTYPE html>
<html>
    <head>
        
    <title> THE Sun</title>
    <link href="sun.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="venus" src="sun-removebg-preview.png" alt="hy">
    <h1 id="MainName">
        <b>
       Sun
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Age</th>
          <th class="hed">TEmperature on the surface</th> 
          <th class="hed">times the size of Earth</th>
          <th class="hed">Star type</th>
        </tr>
        <tr>
          <td class="infu">4 500 000 000</td>
          <td class="infu">5504.85 celsius</td>
          <td class="infu"> 1 300 000 times</td>
          <td class="infu">Yellow Dwarf</td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText">  Our Sun is a 4.5 billion-year-old star – a hot glowing ball of hydrogen and helium at the center of our solar system. <br><br>
          The Sun is about 93 million miles (150 million kilometers) from Earth, and without its energy, life as we know it could not exist here on our home planet.<br> <br>
          The Sun is the largest object in our solar system. The Sun’s volume would need 1.3 million Earths to fill it.<br> <br>
          Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it.
            <br><br>The hottest part of the Sun is its core, where temperatures top 27 million degrees Fahrenheit (15 million degrees Celsius). The Sun’s activity, from its powerful eruptions to the steady stream of charged particles it sends out, influences the nature of space throughout the solar system.<br><br>
          </p><img class="firstPicture" src="Sun_animated2.gif" alt="venus" >
            
            <p class="LongText">From our vantage point on Earth, the Sun may appear like an unchanging source of light and heat in the sky. But the Sun is a dynamic star, constantly changing and sending energy out into space. The science of studying the Sun and its influence throughout the solar system is called heliophysics.

              <br><br>
              Even though the Sun is the center of our solar system and essential to our survival, it’s only an average star in terms of its size. Stars up to 100 times larger have been found. And many solar systems have more than one star. By studying our Sun, scientists can better understand the workings of distant stars. <br><br>
            <br><br>
            The Sun formed about 4.6 billion years ago in a giant, spinning cloud of gas and dust called the solar nebula. As the nebula collapsed under its own gravity, it spun faster and flattened into a disk. Most of the nebula's material was pulled toward the center to form our Sun, which accounts for 99.8% of our solar system’s mass. Much of the remaining material formed the planets and other objects that now orbit the Sun. (The rest of the leftover gas and dust was blown away by the young Sun's early solar wind.)</p>
            <img id="firstPicture" src="coolSun.jpg" ><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
           
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about the sun</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>STAR ATTRACTION</b><br><br>
            The Sun is the only star in our solar system. It is the center of our solar system, and its gravity holds the solar system together. Everything in our solar system revolves around it – the planets, asteroids, comets, and tiny bits of space debris.</td>
          <td class="cell"><b>SUN DAY</b><br><br>
            Measuring a “day” on the Sun is complicated because of the way it rotates. It doesn't spin as a single, solid ball. This is because the Sun’s surface isn't solid like Earth's. Instead, the Sun is made of super-hot, electrically charged gas called plasma. This plasma rotates at different speeds on different parts of the Sun. At its equator, the Sun completes one rotation in 25 Earth days. At its poles, the Sun rotates once on its axis every 36 Earth days.</td>
          <td class="cell"><b>WALKING ON SUNSHINE</b><br><br>
            The part of the Sun we see from Earth – the part we call the surface – is the photosphere. The Sun doesn’t actually have a solid surface because it’s a ball of plasma.</td>
      
        </tr>
        <tr>
        <td class="cell"><b>
          DYNAMIC ATMOSPHERE
        </b><br><br>
        Above the Sun’s surface are its thin chromosphere and the huge corona (crown). This is where we see features such as solar prominences, flares, and coronal mass ejections. The latter two are giant explosions of energy and particles that can reach Earth.
      </td>
          <td class="cell"><b>MOONLESS</b><br><br>
            The Sun doesn’t have moons, but it’s orbited by eight planets, at least five dwarf planets, tens of thousands of asteroids, and perhaps three trillion comets and icy bodies.</td>
          <td class="cell"><b>
            STARGAZERS
          </b><br><br>
          Several spacecraft are currently investigating the Sun including Parker Solar Probe, STEREO, Solar Orbiter, SOHO, Solar Dynamics Observatory, Hinode, IRIS, and Wind.</td>  
        </tr>
        <tr>
        <td class = "cell"><b>SUN DUST</b><br><br>
          The Sun would have been surrounded by a disk of gas and dust early in its history when the solar system was first forming 4.6 billion years ago. Some of that dust is still around today, in several dust rings that circle the Sun. They trace the orbits of planets, whose gravity tugs dust into place around the Sun. </td>
       <td class="cell"><b>SOURCE OF LIFE</b><br><br>
        Nothing could live on the Sun, but its energy is vital for most life on Earth.</td>
      <td class="cell"><b>
        HOT PROPERTY</b><br><br>
        The temperature in the Sun's core is about 27 million degrees Fahrenheit (15 million degrees Celsius) – hot enough to sustain nuclear fusion. This creates outward pressure that supports the star's gigantic mass, keeping it from collapsing.
      </td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
       <a href="uranus.html"> <img  src="uranus.jpg" class = "img"></a>
        <a href="TSUBAME.html">  <img src="tsumabe1.png" class = "img"></a>
        <a href="jupiter.html"><img src="jupiter.gif" id = "im"></a>
      </div>
      <script src="sun.js"></script>
    </body>
</html>