<!DOCTYPE html>
<html>
    <head>
        
    <title>Tsubame</title>
    <link href="tsumabe.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="venus" src="tsumabe1.png" alt="hy">
    <h1 id="MainName">
        <b>
         Tsubame
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P"> 108,031,958 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id = "P1">90.922 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"><h3>225 Days</h3></td>
          <td class="infu"><h3>Terrestrial</h3></td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText">   TSUBAME was a microsatellite developed by the Tokyo Institute of Technology and Tokyo University of Science from a student design concept in 2004.<br><br>
            he satellite was designed to demonstrate new technologies for rapid attitude control, observing gamma ray bursts, and earth observation.The name, TSUBAME, means swift in Japanese and was chosen both because of the experimental attitude control system and to invoke another gamma ray observatory, the Swift Gamma-Ray Burst Mission,which launched shortly after TSUBAME's first design concept was published in 2004..<br> <br>
             <br><br></p><img class="firstPicture" src="tsumabe1.png" alt="venus" >TSUBAME was launched with four other satellites from Yasny Cosmodrome on a Dnepr rocket on November 6, 2014.It was placed in a 500 km altitude sun synchronous orbit. A week after the launch, problems were reported with communication hardware and communication was lost with the satellite after three months of recovery efforts.<br> <br>
          
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="moon.html">  <img src="moon.png" class = "img"></a>
        <a href="uranus.html"> <img  src="uranus.jpg" class = "img"></a>
        <a href="planetmars.html"><img src="mars.png" class="img"></a>
        <script src="tsubame.js"></script>
      </div>
    </body>
</html>