html {
  height: 100%;
}
body {
  height: 100%;
}
#Mein {
  margin: -2%;
  padding: 0;
  background-color: rgb(51, 51, 51);
  height: 220%;
}
#infoTable {
  margin-left: auto;
  margin-right: auto;
  height: 10%;
}
#MainName {
  font-family: "Times New Roman";
  text-align: center;
  font: size 34px;
  color: rgb(255, 255, 255);
}
.hed {
  font-size: 20px;
  color: rgb(255, 255, 255);
  width: 28%;
}
.infu {
  font-size: 23px;
  color: rgb(223, 223, 223);
  text-align: center;
  width: 120px;
}
#picture {
  margin: 0;
  height: 700px;
  width: 100%;
  background-color: black;
  border-bottom: none;
}
#venus {
  margin: 0;
  height: 70vw;
  width: 80%;
}
#info {
  font-size: 20px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  margin: auto;
  width: 57%;
  padding: 1px;
  background-color: rgb(255, 255, 255);
  height: 200%;
  margin-top: 15%;
}
#table {
  background-color: rgb(255, 245, 235);
  height: 100%;
  width: 100%;
}
#tableName {
  position: relative;
  height: 70px;
  text-align: center;
  font-size: 40px;
  font-family: Bookman;
}
.cell {
  font-size: 120%;
  text-align: center;
  width: 30%;
  padding: 3%;
  height: 70%;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
}
.LongText {
  line-height: 1.5em;
  margin-bottom: 5%;
  letter-spacing: 0.05em;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  color: rgb(43, 41, 41);
}
#firstPicture {
  height: 300px;
}
.class {
  text-align: center;
}
#tabbleToKnow {
  border-collapse: collapse;
}
#tabbleToKnow td {
  border: 1px solid rgba(184, 184, 133, 0.911);
}
#tabbleToKnow tr:first-child td {
  border-top: 0;
}
#tabbleToKnow tr td:first-child {
  border-left: 0;
}
#tabbleToKnow tr:last-child td {
  border-bottom: 0;
}
#tabbleToKnow tr td:last-child {
  border-right: 0;
}
#venus2picture {
  height: 50%;
  width: 50%;
}
#divAlsoLearnAbou {
  padding-top: 20px;
  height: 100vh;
  min-width: 60vw;
  background-image: url(large_thumbnail.jpg);
  background-size: 110vw 80vw;
  background-repeat: no-repeat;
}
#alsoVisit {
  color: aliceblue;
  font-size: 20px;
  text-align: center;
  font-family: "Arial Black", sans-serif;
}
.img {
  height: 30vw;
  width: 30vw;
}
#reccomend {
  font-family: Arial Black, sans-serif, Helvetica, sans-serif;
  font-size: 20px;
  color: #ffffff;
}
.firstPicture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
#im {
  width: 55%;
  height: 70%;
}
