<!DOCTYPE html>
<html>
    <head>
        
    <title>Uranus</title>
    <link href="uranus.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="venus" src="uranus.png" alt="hy">
    <h1 id="MainName">
        <b>
         Uranus
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"><h3 id= "P"> 1,890,152,704 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"><h3 id = "P1"> 3,041,100,000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"><h3> 30 687 Days</h3></td>
          <td class="infu"><h3> Ice giant</h3></td>
        </tr>
      </table>
    <div>
    <div id="info">  
        <p class="LongText">  The seventh planet from the Sun with the third largest diameter in our solar system, Uranus is very cold and windy. <br><br>
            The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side, orbiting the Sun like a rolling ball.<br> <br>
            The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode.<br> <br>
            With a radius of 15,759.2 miles (25,362 kilometers), Uranus is 4 times wider than Earth. If Earth was the size of a nickel, Uranus would be about as big as a softball.


            <br><br>Uranus is the only planet whose equator is nearly at a right angle to its orbit, with a tilt of 97.77 degrees – possibly the result of a collision with an Earth-sized object long ago. This unique tilt causes the most extreme seasons in the solar system. For nearly a quarter of each Uranian year, the Sun shines directly over each pole, plunging the other half of the planet into a 21-year-long, dark winter<br><br></p>
            <img class="firstPicture" src="uranus_good.png" alt="venus" >
            
            <p class="LongText">Uranus is also one of just two planets that rotate in the opposite direction<br><br>
                Uranus has 27 known moons. While most of the satellites orbiting other planets take their names from Greek or Roman mythology, Uranus' moons are unique in being named for characters from the works of William Shakespeare and Alexander Pope. <br><br>
                Uranus has two sets of rings. The inner system of nine rings consists mostly of narrow, dark grey rings. There are two outer rings: the innermost one is reddish like dusty rings elsewhere in the solar system, and the outer ring is blue like Saturn's E ring.</p>
            <img id="firstPicture" src="uranus 2.jpg" alt="venus"><button id = "picturebutton2"><</button><button id = "picturebutton1">></button>
            <p class="LongText">  Uranus took shape when the rest of the solar system formed about 4.5 billion years ago – when gravity pulled swirling gas and dust in to become this ice giant. Like its neighbor Neptune, Uranus likely formed closer to the Sun and moved to the outer solar system about 4 billion years ago, where it is the seventh planet from the Sun.
         </p>
        </div>
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Uranus</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>HUGE</b><br><br>
            Uranus is about four times wider than Earth. If Earth were a large apple, Uranus would be the size of a basketball.</td>
          <td class="cell"><b>SEVENTH WANDERER</b><br><br>
            Uranus orbits our Sun, a star, and is the seventh planet from the Sun at a distance of about 1.8 billion miles (2.9 billion kilometers).</td>
          <td class="cell"><b>SHORT-ISH DAY, LONGISH YEAR</b><br><br>
            Uranus takes about 17 hours to rotate once (a Uranian day), and about 84 Earth years to complete an orbit of the Sun (a Uranian year).</td>
        </tr>
        <tr>
        <td class="cell"><b>
            ICE GIANT</b><br><br>
            Uranus is an ice giant. Most of its mass is a hot, dense fluid of "icy" materials – water, methane and ammonia – above a small rocky core.
      </td>
          <td class="cell"><b>GASSY</b><br><br>
            Uranus has an atmosphere made mostly of molecular hydrogen and atomic helium, with a small amount of methane.</td>
          <td class="cell"><b>
            MANY MOONS</b><br><br>
            Uranus has 27 known moons, and they are named after characters from the works of William Shakespeare and Alexander Pope.</td>  
        </tr>
        <tr>
        <td class = "cell"><b>THE OTHER RINGED WORLD</b><br><br>
            Uranus has 13 known rings. The inner rings are narrow and dark and the outer rings are brightly colored.</td>
       <td class="cell"><b>A BIT LONELY</b><br><br>
        Voyager 2 is the only spacecraft to fly by Uranus. No spacecraft has orbited this distant planet to study it at length and up close.</td>
      <td class="cell"><b>COOL FACT
      </b><br><br>
      Like Venus, Uranus rotates east to west. But Uranus is unique in that it rotates on its side.
      </td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="moon.html">  <img src="moon.png" class = "img"></a>
        <a href="venus.html"><img src="venus1.png" class="img"></a>
        <a href="mercury.html"><img src="mercury.png" class="img"></a>
      </div>
      <script src="uranus.js"></script>
    </body>
</html>