<!DOCTYPE html>
<html>
    <head>
        
    <title>Venus</title>
    <link href="venus.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="Mein">
        <img id="venus" src="venus1.jpg" alt="hy">
    <h1 id="MainName">
        <b>
         Venus
        </b>
        <hr>
    </h1>
    <table id="infoTable">
        <tr>
          <th class="hed">Distance from the Sun</th>
          <th class="hed">Distance from the Earth</th> 
          <th class="hed">Year</th>
          <th class="hed">Planet type</th>
        </tr>
        <tr>
          <td class="infu"> <h3 id= "P">108 031 958 KM</h3><button id="KM">KM</button><button id="MI">MI</button></td>
          <td class="infu"> <h3 id = "P1">61 000 000 KM</h3><button id="KMs">KM</button><button id="MIs">MI</button></td>
          <td class="infu"> <h3>225 Days</h3></td>
          <td class="infu"> <h3>Terrestrial</h3></td>
        </tr>
      </table>
    </div>
    <div id="info">  
        <p class="LongText">   Venus is the second planet from the Sun and is Earth’s closest planetary neighbor.
            It’s one of the four inner, terrestrial (or rocky) planets, and it’s often called 
            Earth’s twin because it’s similar in size and density. These are not identical twins,
            however – there are radical differences between the two worlds.<br><br>
              Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually
            shrouded in thick, yellowish clouds of sulfuric acid that trap heat, causing a runaway
            greenhouse effect.<br> <br>
             It’s the hottest planet in our solar system, even though Mercury is
            closer to the Sun. Surface temperatures on Venus are about 900 degrees Fahrenheit
            (475 degrees Celsius).<br> <br>
             The surface is a rusty color and it’s peppered with intensely 
            crunched mountains and thousands of large volcanoes. Scientists think it’s possible
            some volcanoes are still active.
            <br><br>Venus has crushing air pressure at its surface – more
            than 90 times that of Earth – similar to the pressure you'd encounter a mile below the
            ocean on Earth.<br><br
            ></p>
            
            <p class="LongText">Another big difference from Earth – Venus rotates on its axis backward, compared to 
            most of the other planets in the solar system. It’s not the only planet in our solar
            system with such an oddball rotation – Uranus spins on its side.<br><br>
            Venus was the first planet to be explored by a spacecraft–NASA’s Mariner 2<br> <br>
            successfully flew by and scanned the cloud-covered world on Dec. 14, 1962. 
            Since then,
            numerous spacecraft from the U.S. and other space agencies have explored Venus, 
            including NASA’s Magellan, which mapped the planet's surface with radar. <br><br>
            Soviet spacecraft made the most successful landings on the surface of Venus to date,
            but they didn’t survive long due to the extreme heat and crushing pressure.<br><br>
            An American probe, one of NASA's Pioneer Venus Multiprobes, survived for about an hour
            after impacting the surface in 1978.</p><br>
            <p id="LongText">  NASA’s Parker Solar Probe has made multiple flybys of Venus. On Feb. 9, 2022, NASA 
            announced the spacecraft had captured its first visible light images of the surface 
            of Venus from space during its February 2021 flyby. 
         </p>
        <img id = "firstPicture" src="venus2.jpg" ><button id = "picturebutton2"><-</button><button id = "picturebutton1">-></button>
        </div>
      
    <div id="table">
       <h2 id = "tableName"><b>Things to know about Venus</b></h2>
       <table id="tabbleToKnow">
        <tr>
          <td class = "cell"><b>TOXIC TWIN</b><br><br>
      Venus is often called "Earth’s twin" because they’re similar in size and structure, but Venus has extreme surface heat and a dense, toxic atmosphere. If the Sun were as tall as a typical front door, Earth and Venus would each be about the size of a nickel.</td>
          <td class="cell"><b>SECOND ROCK</b><br><br>
      Venus is the second closest planet to the Sun, orbiting at a distance of about 67 million miles (108 million kilometers)</td>
          <td class="cell"><b>LONG DAYS, SHORT YEARS</b><br><br>
      Venus rotates very slowly on its axis – one day on Venus lasts 243 Earth days. The planet orbits the Sun faster than Earth, however, so one year on Venus takes only about 225 Earth days, making a Venusian day longer than its year!</td>
      
        </tr>
        <tr>
        <td class="cell"><b>
      STINKY CLOUDS</b><br><br>
      Venus is permanently shrouded in thick, toxic clouds of sulfuric acid that start at an altitude of 28 to 43 miles (45 to 70 kilometers). The clouds smell like rotten eggs!
      </td>
          <td class="cell"><b>DIVERSE TERRAIN</b><br><br>
      Venus has a solid surface covered in dome-like volcanoes, rifts, and mountains, with expansive volcanic plains and vast, ridged plateaus.</td>
          <td class="cell"><b>
      YOUTHFUL SURFACE</b><br><br>
      The average surface of Venus is less than a billion years old, and possibly as young as 150 million years old – which is relatively young from a geological perspective. This is a major conundrum for scientists – they don’t know exactly what happened that made Venus completely resurface itself.</td>  
        </tr>
        <tr>
        <td class = "cell"><b>RUNAWAY GREENHOUSE</b><br><br>
      Venus’ thick atmosphere traps heat creating a runaway greenhouse effect – making it the hottest planet in our solar system with surface temperatures hot enough to melt lead. The greenhouse effect makes Venus roughly 700°F (390°C) hotter than it would be without a greenhouse effect.</td>
       <td class="cell"><b>SPACECRAFT MAGNET</b><br><br>
      Venus was the first planet explored by a spacecraft and was intensely studied early in the history of space exploration. Venus was also the first planet whose surface was reached by a spacecraft from Earth. The intense heat means landers have only survived for a couple of hours.</td>
      <td class="cell"><b>
      BACKWARD SUNRISE</b><br><br>
      Venus rotates backward on its axis compared to most planets in our solar system. This means the Sun rises in the west and sets in the east, opposite of what we see on Earth.
      </td>
        </tr>
      </table>
      </div>
      <div id="divAlsoLearnAbou">
        <p id = "alsoVisit">If you want to explore the universe you can also visit</p><br>
        <a href="moon.html">  <img src="moon.png" class = "img"></a>
        <a href="uranus.html"> <img  src="uranus.jpg" class = "img"></a>
        <a href="planetmars.html"><img src="mars.png" class="img"></a>
        <script src="venus.js"></script>
      </div>
    </body>
</html>