<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function(event) {
    console.log($(window).scrollTop());
    var windowHeight=$( document ).height();
    var sputnikOffSet=$("#sputnik").offset().top;
    var deepLineOffSet=$("#deep-line").offset().top;
    var spacestationOffSet=$("#spacestation").offset().top;
    var tsubameOffSet=$("#tsubame").offset().top;
    var queqiaoOffSet=$("#queqiao").offset().top;
    var moonOffSet=$("#moon").offset().top;
    var venusOffSet=$("#venus").offset().top;
    var sunOffSet=$("#sun").offset().top;
    var mercuryOffSet=$("#mercury").offset().top;
    var marsOffSet=$("#mars").offset().top;
    var ceresOffSet=$("#ceres").offset().top;
    var jupiterOffSet=$("#jupiter").offset().top;
    var saturnOffSet=$("#saturn").offset().top;
    var uranusOffSet=$("#uranus").offset().top;
    var neptuneOffSet=$("#neptune").offset().top;
    var plutoOffSet=$("#pluto").offset().top;
    var andromedaOffSet=$("#andromeda").offset().top;
    console.log(moonOffSet*(1/4)+sputnikOffSet*(3/4));
    console.log(deepLineOffSet);
    if(deepLineOffSet<900){
        $("#deep-line").text("5km from the Earth");
    }else if(deepLineOffSet<=tsubameOffSet){ 
        $("#deep-line").text("100km from the Earth");
    }else if(deepLineOffSet<=spacestationOffSet){ 
        $("#deep-line").text("167.4km from the Earth");
    }else if(deepLineOffSet<=sputnikOffSet){ 
        $("#deep-line").text("400km from the Earth");
    }else if(deepLineOffSet<=(moonOffSet+sputnikOffSet)/2){ 
        $("#deep-line").text("550km from the Earth");
    }else if(deepLineOffSet<=moonOffSet){ 
        $("#deep-line").text("200 000km from the Earth");
    }else if(deepLineOffSet<=queqiaoOffSet){ 
        $("#deep-line").text("384 000km from the Earth");
    }else if(deepLineOffSet<=(venusOffSet+queqiaoOffSet)/2){ 
        $("#deep-line").text("455 000km from the Earth");
    }else if(deepLineOffSet<=venusOffSet*(3/4)+queqiaoOffSet*(1/4)){ 
        $("#deep-line").text("50 000 000km from the Earth");
    }else if(deepLineOffSet<=venusOffSet+100){ 
        $("#deep-line").text("90 000 000km from the Earth");
    }else if(deepLineOffSet<=((venusOffSet+sunOffSet)/2)+50){ 
        $("#deep-line").text("120 000 000km from the Earth");
    }else if(deepLineOffSet<=sunOffSet+125){ 
        $("#deep-line").text("148 000 000km from the Earth");
    }else if(deepLineOffSet<=((mercuryOffSet+sunOffSet)/2)+100){ 
        $("#deep-line").text("160 000 000km from the Earth");
    }else if(deepLineOffSet<=mercuryOffSet+100){ 
        $("#deep-line").text("188 000 000km from the Earth");
    }else if(deepLineOffSet<=((marsOffSet+mercuryOffSet)/2)+150){ 
        $("#deep-line").text("200 000 000km from the Earth");
    }else if(deepLineOffSet<=marsOffSet+150){ 
        $("#deep-line").text("289 000 000km from the Earth");
    }else if(deepLineOffSet<=((marsOffSet+ceresOffSet)/2)+50){ 
        $("#deep-line").text("350 000 000km from the Earth");
    }else if(deepLineOffSet<=ceresOffSet+100){ 
        $("#deep-line").text("403 000 000km from the Earth");
    }else if(deepLineOffSet<=((ceresOffSet+jupiterOffSet)/2)+150){ 
        $("#deep-line").text("650 000 000km from the Earth");
    }else if(deepLineOffSet<=jupiterOffSet+250){ 
        $("#deep-line").text("893 000 000km from the Earth");
    }else if(deepLineOffSet<=((jupiterOffSet+saturnOffSet)/2)+165){ 
        $("#deep-line").text("1 400 000 000km from the Earth");
    }else if(deepLineOffSet<=saturnOffSet+70){ 
        $("#deep-line").text("1 600 000 000km from the Earth");
    }else if(deepLineOffSet<=((jupiterOffSet+uranusOffSet)/2)+95){ 
        $("#deep-line").text("2 225 000 000km from the Earth");
    }else if(deepLineOffSet<=uranusOffSet+105){ 
        $("#deep-line").text("3 000 000 000km from the Earth");
    }else if(deepLineOffSet<=((uranusOffSet+neptuneOffSet)/2)+150){ 
        $("#deep-line").text("4 000 000 000km from the Earth");
    }else if(deepLineOffSet<=neptuneOffSet+100){ 
        $("#deep-line").text("4 600 000 000km from the Earth");
    }else if(deepLineOffSet<=((neptuneOffSet+plutoOffSet)/2)+150){ 
        $("#deep-line").text("4 900 000 000km from the Earth");
    }else if(deepLineOffSet<=plutoOffSet+50){ 
        $("#deep-line").text("5 200 000 000km from the Earth");
    }else if(deepLineOffSet<=andromedaOffSet){ 
        $("#deep-line").text("Too far from the Earth");  
    };
});
    </script>
    <meta name="viewport" content="width=device-width">
    <title>The Wide Space</title>
    </head>
    <link href="style.css" rel="stylesheet"  />
    <body>
         <div id="div1">
            <h1>Wide Space</h1>
            <h2>Wide Space is a website that allows you to see how far from the earth different objects in space are</h2>
            <p id="birdtxt">Birds usually fly at a height of about 1.5km</p>
            <p id="birdtxt2">The bird that flies the highest is the Rüppell's Griffon Vulture and it flies at about 11km height</br>
            <img src="giphy.gif" id="bird">
            <div id="insidediv">
            <p id="planetxt">Most commercial aircrafts fly at an altitude of about 11.5km</p>
            <p id="planetxt2">Their maximum certified altitude is between 12-13km</p>
            </div>
            <img src="plane2.gif" id="plane">
        </div>
        <div id="div2">
        </div>
        <div id="div3">
            <a href = "TSUBAME.html"> <img src="tsumabe1.png" id="tsubame"></a>
            <p id="tsubametxt">TSUBAME is a japanese satellite</p>
            <p id="tsubametxt2">It is the lowest orbiting satellite</p>
            <p id="tsubametxt3">The satellite orbited at an attitude of 167.4km</p>
            <a href="ISS.html"><img src="spacestation.png" id="spacestation"></a>
            <p id="spacestationtxt">The international space station orbits the Earth at a height of 408km</p>
            <a href = "sputnik.html"> <img src="sputnik.png" id="sputnik"></a>
            <p id="sputniktxt">Sputnik was the first satellite ever launched in orbit by the USSR at the height of 577km  </p>
            <a href="moon.html"><img src="moon1.gif" id="moon"></a>
            <p id="moontxt">The moon orbits the earth at a distance of 384,400 km</p>
            <p id="moontxt2">In that distance you can fit every planet in the solar system combined</p>
            <a href = "queqiao.html"> <img src="queqiao.png" id="queqiao"></a>
            <p id="queqiaotxt">The Queqiao relay satellite orbits the moon at a distance of 455,000 km from the Earth</p>
            <a href = "venus.html"><img src="venus-animated.gif" id="venus"></a>
            <p id="venustxt">Venus orbits the sun at around 91 million km away from Earth</p>
            <a href = "the sun.html"> <img src="Sun_animated2.gif" id="sun"></a>
            <p id="suntxt">The Sun is 148 million km away from the Earth</p>
            <a href="planetmercury.html"><img src="mercury-animated.gif" id="mercury"></a>
            <p id="mercurytxt">Mercury orbits the sun at a distance of 188 million km from the Earth</p>
            <a href = "planetmars.html"><img src="Mars-animated.gif" id="mars"> </a>
            <p id="marstxt">Mars orbits the sun at a distance of 289 million km from the Earth</p>
             <a href = "ceres.html"><img src="Ceres-animated.gif" id="ceres"></a>
            <p id="cerestxt">Ceres is located nearly 403 million kilometers from the Earth</p>
            <a href = "jupiter.html"><img src="jupiter-unscreen.gif" id="jupiter"></a>
            <p id="jupitertxt">Jupiter orbits the sun at a distance of 893 million km from the Earth</p>
            <a href = "saturn.html"> <img src="saturn-nobackground.gif" id="saturn"></a>
            <p id="saturntxt">Saturn orbits the sun at a distance of 1.6 billion km from the Earth</p>
            <a href = "uranus.html"> <img src="Uranus-animated.gif" id="uranus"></a>
            <p id="uranustxt">Uranus orbits the sun at a distance of 3 billion km from the Earth</p>
            <a href = "neptune.html"> <img src="neptune-animated.gif" id="neptune"></a>
            <p id="neptunetxt">Neptune orbits the sun at a distance of 4.6 billion km from the Earth</p>
            <a href = "pluto.html"> <img src="Pluto-animated.gif" id="pluto"></a>
            <p id="plutotxt">Pluto orbits the sun at a distance of 5.2 billion km from the Earth</p>
            <a href = "andromeda.html"> <img src="galaxy-andromeda-galaxy.gif" id="andromeda"></a>
            <p id="andromedatxt">The Andromeda galaxy is the closest galaxy to The Milky Way and it 2.5 million light years away from the Earth</p>
        </div>
        <h2 id="deep-line"></h2>
    </body>
</html>